MainWindow.xaml

<Window x:Class="PodcastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodcastApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" Margin="10,40,0,0" VerticalAlignment="Top" Width="572">
            <TabItem Header="Podcasts">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="527*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
                    <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="301" Margin="162,10,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Downloads">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="419*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
